<body>
<div class="container"> 
<div class="row">
    <div class="form-group col-sm-6">
        <table width="550px">
            <tr>
                <th>ID</th>
                <th>Employee Name</th>
                <th>Employee Mobile</th>
                <th>Employee Address</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr  *ngFor = "let e of emp">
        
                <td>{{e.id}}</td>
                <td>{{e.name}}</td>
                <td>{{e.mob}}</td>
                <td>{{e.addr}}</td>
                
                <td><a class="edit" title="Edit" data-toggle="tooltip" (click)="EditEmp(e)"><i class="material-icons">&#xE254;</i></a>
                    <!-- <a class="delete" title="Delete" data-toggle="tooltip" (click)="deleteDataById(e.id)"><i class="material-icons">&#xE872;</i></a> -->
                    
                <td>
                    <!-- <button class="btn btn-primary btn-sm" id="editbtn" name="submit" (click)="EditEmp(e)">Edit</button></td> -->
                    <a class="delete" title="Delete" data-toggle="tooltip" (click)="deleteDataById(e.id)"><i class="material-icons">&#xE872;</i></a>
                    <!-- <button class="btn btn-primary btn-sm" id="submitbtn" name="submit" (click)="deleteDataById(e.id)">Delete</button></td> -->
        
            </tr>
        </table>
    </div>
    <div class="form-group col-sm-6" >
    <form [formGroup]="empForm">
    <div class="row">
        <!-- <div class="form-group col-md-6">
            <input type="text" class="form-control"  placeholder="Enter Id" [(ngModel)]="s.emp.id">
        </div> -->
        <div class="form-group col-sm-6">
            <input type="text" class="form-control" placeholder="Enter name"  [(ngModel)]="empObj.name" formControlName="name" required>
            <div style="color: red;" *ngIf="empForm.controls['name'].touched && empForm.controls['name'].invalid">
                <span *ngIf="empForm.controls['name'].hasError('required')">Name is required</span>
            </div>
        </div>
        <div class="form-group col-sm-6">
            <input type="text" class="form-control" placeholder="Enter Mobile" [(ngModel)]="empObj.mob" formControlName="mob" required>
            <div style="color: red;" *ngIf="empForm.controls['mob'].touched && empForm.controls['mob'].invalid">
                <span *ngIf="empForm.controls['mob'].hasError('required')">Mobile is required</span>
                <span *ngIf="empForm.controls['mobno'].getError?.length">use 10 digit mob no</span>
            </div>
        </div>
    </div>
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter Address" [(ngModel)]="empObj.addr" formControlName="addr" required>
        <div style="color: red;" *ngIf="empForm.controls['addr'].touched && empForm.controls['addr'].invalid">
            <span *ngIf="empForm.controls['addr'].hasError('required')">address is required</span>
        </div>
    </div>
    <div class="form-group">
        <button class="btn btn-primary" (click)="submitdata(empForm.value,empObj.id)">Submit</button>&nbsp;
        <button class="btn btn-primary" (click)="reset()" >reset</button>
        <!-- <input type="submit" value="submit"> -->
    </div>
    </form>

    </div>
</div>
</div>
</body>

   