<br>
<br>
<table border="1">
    <tr>
        <td>ID</td>
        <td>Employee Name</td>
        <td>Employee Mobile</td>
        <td>Employee Address</td>
        <td>Edit</td>
        <td>Delete</td>
    </tr>
    <tr  *ngFor = "let e of emp">

        <td>{{e.id}}</td>
        <td>{{e.name}}</td>
        <td>{{e.mob}}</td>
        <td>{{e.addr}}</td>
        
        <td><button class="btn btn-primary btn-sm" id="editbtn" name="submit">Edit</button></td>
        <td><button class="btn btn-primary btn-sm" id="submitbtn" name="submit" (click)="deleteDataById(e.id)">Delete</button></td>

    </tr>
    

</table>

